# EFCore-DDD-DomainModel-Mapping

./: EFCore-DomainModels-Mapping.sln
Framework/Framework.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Framework/Framework.Tools/: Framework.Tools.csproj
UseValueObjectAsIdentifier/UseValueObjectAsIdentifier/: UseValueObjectAsIdentifier.csproj  program.cs
UseValueObjectAsIdentifier/UseValueObjectAsIdentifier/Domain/Models/: Course.cs  CourseId.cs  Student.cs  StudentCourse.cs  StudentCourseId.cs  StudentId.cs
UseValueObjectAsIdentifier/UseValueObjectAsIdentifier/Persistence/DbContexts/: UniversityDbContext.cs  UniversityDbContextFactory.cs
UseValueObjectAsIdentifier/UseValueObjectAsIdentifier/Persistence/Mappings/: CourseMapping.cs  StudentCourseMapping.cs  StudentMapping.cs
UseValueObjectAsIdentifier/UseValueObjectAsIdentifier/Persistence/Migrations/: 20211016164422_init.Designer.cs  20211016164422_init.cs  UniversityDbContextModelSnapshot.cs
ValueObjectAsField/ValueObjectAsField/: Program.cs  ValueObjectAsField.csproj
ValueObjectAsField/ValueObjectAsField/Domain/Models/: Address.cs  Name.cs  Order.cs  OrderId.cs  OrderLine.cs  PersonId.cs
ValueObjectAsField/ValueObjectAsField/Persistence/DbContexts/: ShopDbContext.cs
ValueObjectAsField/ValueObjectAsField/Persistence/Mappings/: OrderMapping.cs
ValueObjectAsField/ValueObjectAsField/Persistence/Migrations/: 20211121160158_init.Designer.cs  20211121160158_init.cs  ShopDbContextModelSnapshot.cs
ValueObjectAsIdentifier/ValueObjectAsIdentifier/: Program.cs  ValueObjectAsIdentifier.csproj
(+10 files in other folders)
